DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=yourpassword
DB_HOST=your_host
POSTGRES_USER=ps_user
POSTGRES_PASSWORD=ps_password
POSTGRES_DB=postgres_db
AUTH0_CLIENT_ID=auth0_client_id
AUTH0_CLIENT_SECRET=auth0_client_secret
AUTH0_DOMAIN=auth0_domain.com
AUTH0_CALLBACK_URL=http://callback_url
FLASK_SECRET_KEY=flask_secret_key
# Gunicorn
GUNICORN_WORKERS=0
GUNICORN_THREADS=0
GUNICORN_TIMEOUT=00
GUNICORN_MAX_REQUESTS=000
GUNICORN_MAX_REQUESTS_JITTER=00