{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 20,
  "lineage": "b2bb335a-0cf3-10a9-d6b7-40d5a58d4700",
  "outputs": {
    "rds_endpoint": {
      "value": "papyrus-pg16-dev.cpgeue8cgb54.us-west-2.rds.amazonaws.com",
      "type": "string"
    },
    "rds_port": {
      "value": 5432,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "papyrus-pg16-dev.cpgeue8cgb54.us-west-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-west-2:438336773404:db:papyrus-pg16-dev",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2b",
            "backup_retention_period": 1,
            "backup_target": "region",
            "backup_window": "12:12-12:42",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "papyrus",
            "db_subnet_group_name": "papyrus-rds-subnet",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "papyrus-pg16-dev.cpgeue8cgb54.us-west-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "16",
            "engine_version_actual": "16.8",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "id": "db-3NLJATRCGYLTC5ZUIOV2UEZWA4",
            "identifier": "papyrus-pg16-dev",
            "identifier_prefix": "",
            "instance_class": "db.t4g.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-west-2:438336773404:key/a2851923-61ad-4f14-b175-70dd9782124d",
            "latest_restorable_time": "2025-10-12T00:14:15Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:08:40-mon:09:10",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-16",
            "parameter_group_name": "papyrus-pg16-min",
            "password": "CHANGEME-tempOnly-20251006",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "region": "us-west-2",
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-3NLJATRCGYLTC5ZUIOV2UEZWA4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Env": "dev",
              "Owner": "self",
              "Project": "papyrus"
            },
            "tags_all": {
              "Env": "dev",
              "Owner": "self",
              "Project": "papyrus"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "papyrus",
            "vpc_security_group_ids": [
              "sg-03afe280703d2b7b8"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_parameter_group.pg",
            "aws_db_subnet_group.this",
            "aws_security_group.rds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:438336773404:pg:papyrus-pg16-min",
            "description": "Managed by Terraform",
            "family": "postgres16",
            "id": "papyrus-pg16-min",
            "name": "papyrus-pg16-min",
            "name_prefix": "",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "log_connections",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "log_min_duration_statement",
                "value": "500"
              }
            ],
            "region": "us-west-2",
            "skip_destroy": false,
            "tags": {
              "Env": "dev",
              "Owner": "self",
              "Project": "papyrus"
            },
            "tags_all": {
              "Env": "dev",
              "Owner": "self",
              "Project": "papyrus"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-west-2:438336773404:subgrp:papyrus-rds-subnet",
            "description": "Managed by Terraform",
            "id": "papyrus-rds-subnet",
            "name": "papyrus-rds-subnet",
            "name_prefix": "",
            "region": "us-west-2",
            "subnet_ids": [
              "subnet-08326af247b075d10",
              "subnet-0d521901e37cb965e"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Env": "dev",
              "Owner": "self",
              "Project": "papyrus"
            },
            "tags_all": {
              "Env": "dev",
              "Owner": "self",
              "Project": "papyrus"
            },
            "vpc_id": "vpc-0fbda65c351254bb3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:438336773404:security-group/sg-03afe280703d2b7b8",
            "description": "Ingress 5432 from ECS tasks SG only",
            "egress": [],
            "id": "sg-03afe280703d2b7b8",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "ECS_tasks_to_RDS_5432",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0afffcf8d04818381"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "papyrus-rds-sg",
            "name_prefix": "",
            "owner_id": "438336773404",
            "region": "us-west-2",
            "revoke_rules_on_delete": false,
            "tags": {
              "Env": "dev",
              "Owner": "self",
              "Project": "papyrus"
            },
            "tags_all": {
              "Env": "dev",
              "Owner": "self",
              "Project": "papyrus"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fbda65c351254bb3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "438336773404",
            "id": "sg-03afe280703d2b7b8",
            "region": "us-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "from_tasks_5432",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:438336773404:security-group-rule/sgr-0cf1be2d3ddbcca5a",
            "cidr_ipv4": null,
            "cidr_ipv6": null,
            "description": "ECS_tasks_to_RDS_5432",
            "from_port": 5432,
            "id": "sgr-0cf1be2d3ddbcca5a",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": "sg-0afffcf8d04818381",
            "region": "us-west-2",
            "security_group_id": "sg-03afe280703d2b7b8",
            "security_group_rule_id": "sgr-0cf1be2d3ddbcca5a",
            "tags": null,
            "tags_all": {},
            "to_port": 5432
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "438336773404",
            "id": "sgr-0cf1be2d3ddbcca5a",
            "region": "us-west-2"
          },
          "dependencies": [
            "aws_security_group.rds"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
